ru_isands_estore_RegistrPortlet=Реестры записей
ru_isands_estore_DictPortlet=Справочники записей
error.check.required=Обязательные поля не заполнены
error.internal.request=Внутренняя ошибка выполнения действия. Подробнее об ошибке можно узнать в логах браузера
dd_MM_yyyy=дд-мм-гггг
emptyResultMessage=Ничего не найдено
tab.purchase=Покупки
tab.electronic=Электротовары
tab.employee=Сотрудники
tab.shop=Филиалы
tab.electrotype=Тип электроники
tab.purchasetype=Тип оплаты
tab.positiontype=Тип должности
employee.add=Добавление сотрудника
employee.lastname=Фамилия
employee.firstname=Имя
employee.patronymic=Отчество
employee.birthdate=Дата рождения
employee.gender=Пол
gender.male=Мужской
gender.female=Женский
employee.position=Должность
employee.shop=Филиал
action.add=Добавить
action.edit=Редактировать
action.save=Сохранить
action.back=Назад
employee.workaddress=Рабочий адрес
employee.add=Добавление сотрудника
employee.edit=Редактирование сотрудника
employee.lastname.error.null=Поле "Фамилия" не заполнено
employee.firstname.error.null=Поле "Имя" не заполнено
employee.patronymic.error.null=Поле "Отчество" не заполнено
employee.birthdate.error.null=Поле "Дата рождения" не заполнено
employee.shop.error.null=Поле "Филиал" не заполнено
employee.item.exists=Сотрудник с такими данными уже существует
shop.name=Название
shop.address=Адрес
shop.name.error.null=Поле "Название" не заполнено
shop.address.error.null=Поле "Адрес" не заполнено
shop.name.exists=Магазин с таким названием уже существует
shop.address.exists=Адрес с таким названием уже существует
purchase=Страница покупок
electronic=Страница электротоваров
employee=Страница сотрудников
title.add=Добавление записи
title.edit=Редактирование записи
title.view=Просмотр записи
show.electro=Список товаров
electroshop.view=Тут отобразить список товаров, доступных в магазине